# online-voting-system

./: HomeController.java  README.md  pom.xml  render.yaml
src/main/java/com/example/onlinevoting/: AuthController.java
src/main/java/com/example/voting/config/: SecurityConfig.java
src/main/java/com/example/voting/controller/: AdminController.java  ApiController.java  PageController.java
src/main/java/com/example/voting/model/: Candidate.java  Vote.java  Voter.java
src/main/java/com/example/voting/repo/: CandidateRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/example/voting/service/: AuthService.java  VoteService.java
src/main/resources/templates/: addCandidate.html  admin.html
